for s:=0 to N/bw-1 do
begin
  -- For Indepenent Block
  for k:=0 to bw-1
  for i:=0 to bw-1
  for j:=0 to bw-1
    if d[s*bw+i][s*bw+k]+d[s*bw+k][s*bw+j]
      <d[s*bw+i][s*bw+j] then
        d[s*bw+i][s*bw+j]
          =d[s*bw+i][s*bw+k]+d[s*bw+k][s*bw+j];
  -- For Singly-dependent Block
  for k:=0 to bw-1
  for i:=0 to bw-1
  for j:=0 to N-1
  begin
  	if d[s*bw+j][s*bw+k]+d[s*bw+k][i]
  	  <d[s*bw+j][i] then
  	    d[s*bw+j][i]
  	      =d[s*bw+j][s*bw+k]+d[s*bw+k][i];
  	if d[i][s*bw+k]+d[s*bw+k][s*bw+j]
  	  <d[i][s*bw+j] then
  	    d[i][s*bw+j]
  	      =d[i][s*bw+k]+d[s*bw+k][s*bw+j];
  end;
  -- For Doubly-dependent Block
  for k:=0 to bw-1
  for i:=0 to N-1
  for j:=0 to N-1
  	if d[i][s*bw+k]+d[s*bw+k][j]
  	  <d[i][j] then
  	    d[i][j]
  	  	  =d[i][s*bw+k]+d[s*bw+k][j];
end;
